# contract-management

./: .gitignore  dev_contract_db.sql  pom.xml
src/main/java/com/bj/: ContractManagementApplication.java
src/main/java/com/bj/cache/: DictCache.java  InitData.java
src/main/java/com/bj/common/annotation/: AreaFilter.java  DataFilter.java  DataFilter1.java  NoRepeatSubmit.java  UserLog.java
src/main/java/com/bj/common/aspect/: DataFilter1Aspect.java  DataFilterAspect.java  RepeatSubmitAspect.java  UserLogAspect.java
src/main/java/com/bj/common/enums/: CommonEnum.java
src/main/java/com/bj/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/bj/common/scheduled/: RiskSchedule.java
src/main/java/com/bj/common/util/: ApplicationContextUtil.java  ConvertUtil.java  DateUtil.java  ExcelUtil.java  ExceptionUtil.java  FormValid.java  HttpClientUtil.java  HttpContextUtils.java  IPUtils.java  MD5Utils.java  MapUtils.java  MybatisPlusCodeGenerator.java  PageUtils.java  Query.java  QueryUtils.java  R.java  RedisKeys.java  RedisUtils.java  RequestUtils.java  SnowflakeIdWorker.java  SpringContextUtils.java  ValidatorUtils.java
src/main/java/com/bj/common/validator/: Assert.java
src/main/java/com/bj/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/bj/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/bj/config/: Constant.java  FilterConfig.java  FreemarkerConfig.java  IDKeyGeneratorConfig.java  KaptchaConfig.java  MyBatisPlusAutoFill.java  MybatisPlusConfig.java  MybatisPlusKeyGenerator.java  RedisInitConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/bj/contract/controller/: ContractChangeController.java  ContractController.java  ContractExamineController.java  ContractPaymentStageController.java  ContractRiskController.java  ContractSettlementController.java  PageController.java  ReviewRecordController.java  SupplierController.java  UserReviewRecordController.java
src/main/java/com/bj/contract/dao/: ContractChangeMapper.java  ContractExamineMapper.java  ContractMapper.java  ContractPaymentStageMapper.java  ContractRiskMapper.java  ContractSettlementMapper.java  ReviewOrderMapper.java  ReviewRecordMapper.java  SupplierDao.java  SupplierMapper.java  UserReviewRecordMapper.java
src/main/java/com/bj/contract/entity/: Contract.java  ContractChange.java  ContractExamine.java  ContractPaymentStage.java  ContractRisk.java  ContractSettlement.java  ReviewOrder.java  ReviewRecord.java  SupplierEntity.java  UserReviewRecord.java
src/main/java/com/bj/contract/service/: ContractChangeService.java  ContractExamineService.java  ContractPaymentStageService.java  ContractRiskService.java  ContractService.java  ContractSettlementService.java  IContractPaymentStageService.java  IContractService.java  IReviewRecordService.java  SupplierService.java  UserReviewRecordService.java
src/main/java/com/bj/contract/service/impl/: ContractChangeServiceImpl.java  ContractExamineServiceImpl.java  ContractPaymentStageServiceImpl.java  ContractRiskServiceImpl.java  ContractServiceImpl.java  ContractSettlementServiceImpl.java  (+3 more)
src/main/java/com/bj/interceptor/: TimeOutIntercepter.java
src/main/java/com/bj/sys/controller/: AbstractController.java  SysDeptController.java  SysDictController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java  UserOperationController.java
src/main/java/com/bj/sys/dao/: BjUserOperationDao.java  SysDeptDao.java  SysDictDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/bj/sys/entity/: SysDeptEntity.java  SysDictEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  UserOperationEntity.java
src/main/java/com/bj/sys/form/: LogForm.java
src/main/java/com/bj/sys/service/: BjUserOperationService.java  SysDeptService.java  SysDictService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/bj/sys/shiro/: RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/mapper/contract/: ContractChangeMapper.xml  ContractExamineMapper.xml  ContractMapper.xml  ContractPaymentStageMapper.xml  ContractRiskMapper.xml  ContractSettlementMapper.xml  SupplierMapper.xml  UserReviewRecordMapper.xml
src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysUserDao.xml  UserOperationDao.xml
src/main/resources/statics/css/: all-skins.min.css  bootstrap.min.css  imgHandle.css
src/main/resources/statics/js/: common.js  index.js  viewer.min.js
src/main/resources/statics/js/contract/: blackList.js  contract_add.js  contract_change.js  contract_examine.js  contract_examine_add.js  contract_query.js  myMission.js  risk.js  settlement.js  settlementRecord.js  supplier.js  userReviewRecord.js
src/main/resources/statics/js/sys/: bjuserfrontoperation.js  dept.js
src/main/resources/statics/libs/: ajaxupload.js  echarts.min.js  vee-validate.js  zh_CN.js
src/main/resources/statics/plugins/jqgrid/: jquery.jqGrid.min.js  ui.jqgrid-bootstrap.css
src/main/resources/statics/plugins/treegrid/: jquery.treegrid.extension.js
src/main/resources/templates/: header.html  login.html  main.html
src/main/resources/templates/contract/: blackList.html  contract_add.html  contract_change.html  contract_detail.html  contract_examine.html  contract_examine_add.html  contract_query.html  myMission.html  risk.html  settlement.html  settlementRecord.html  statistic.html  supplier.html  supplierInfo.html  userReviewRecord.html
src/main/resources/templates/sys/: bjuserbackoperation.html  bjuserfrontoperation.html  dept.html  dict.html  role.html  user.html
(+11 files in other folders)
